RepeatingWords/RepeatingWords/Pages/AddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.AddWord"
                xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
           Style="{StaticResource TitleApp}">

    <StackLayout Orientation="Vertical">
      <Label x:Name="DictionaryName"  HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"/>
      <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonAddWord}" Clicked="CreateWordButtonClick"></Button>
      <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonRepeatWords}" Clicked="RepeatWordsButtonClick"></Button>
    
    <StackLayout Orientation="Vertical">
      <ListView x:Name ="wordsList" ItemsSource="{Binding}" ItemSelected ="OnItemSelected"  SeparatorColor="Green">
     
       
         <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>                                             
              <ViewCell.View>

       <Grid WidthRequest="50">
                                    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
                   
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
                                  
               <Label Text="{Binding RusWord}" Style="{DynamicResource LabelColorWB}" Grid.Column="0" Grid.Row="0">  
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                             <OnPlatform.Android>17</OnPlatform.Android>
                             <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                         </OnPlatform>
                      </Label.FontSize>
                  </Label>
                                    <Label Text="{Binding EngWord}" Style="{DynamicResource LabelColor}"  Grid.Column="1" Grid.Row="0"> 
                     <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                             <OnPlatform.Android>17</OnPlatform.Android>
                             <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                         </OnPlatform>
                      </Label.FontSize>
                          </Label>
                                    <Label Text="{Binding Transcription}" TextColor="Gray"  Grid.Column="2" Grid.Row="0">
                     <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                             <OnPlatform.Android>17</OnPlatform.Android>
                             <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                         </OnPlatform>
                      </Label.FontSize>
                  </Label>
                </Grid>
                
              </ViewCell.View>
             </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      </StackLayout>
    </StackLayout>
  
</ContentPage>