RepeatingWords/RepeatingWords/Pages/AddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.AddWord"
                xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
           Style="{StaticResource TitleApp}">
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Orientation="Vertical">
      <Label x:Name="DictionaryName"  HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"/>
      <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonAddWord}" Clicked="CreateWordButtonClick"></Button>
      <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonRepeatWords}" Clicked="RepeatWordsButtonClick"></Button>
    
    <StackLayout Orientation="Vertical">
 
            <ListView x:Name ="wordsList" ItemsSource="{Binding}" ItemSelected ="OnItemSelected" HasUnevenRows = "true" RowHeight = "-1" SeparatorColor="Green">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="1*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!--для wind-->
                                        <RowDefinition Height="58"/>
                                        <!--для андр-->
                                        <!--<RowDefinition Height="*"/>-->
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding RusWord}" Grid.Column="0" FontSize="Medium" Style="{DynamicResource LabelColorWB}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.Android>17</OnPlatform.Android>
                                                <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding EngWord}" Grid.Column="1" FontSize="Medium" Style="{DynamicResource LabelColor}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.Android>17</OnPlatform.Android>
                                                <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding Transcription}" Grid.Column="2" FontSize="Medium" TextColor="Gray">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.Android>17</OnPlatform.Android>
                                                <OnPlatform.WinPhone>15</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </StackLayout>
  
</ContentPage>