RepeatingWords/RepeatingWords/Pages/AddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.AddWord"
                xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
           Style="{StaticResource TitleApp}">

    <StackLayout>
      <Label x:Name="DictionaryName"  HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"/>
      <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonAddWord}" Clicked="CreateWordButtonClick"></Button>
      <Button Style="{StaticResource buttonStyle}" Text="{locale:Translate ButtonRepeatWords}" Clicked="RepeatWordsButtonClick"></Button>
      <ScrollView>
      <ListView x:Name ="wordsList" ItemsSource="{Binding}" ItemSelected ="OnItemSelected" HasUnevenRows = "true" RowHeight = "-1" SeparatorColor="Green">
       <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>                                             
              <ViewCell.View>
              <Grid>
                <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1*">
                  </ColumnDefinition>
                  <ColumnDefinition Width="1*">
                  </ColumnDefinition>
                  <ColumnDefinition Width="1*">
                  </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Text="{Binding RusWord}" TextColor="White" Grid.Column="0" FontSize="Medium"/>
                 
                <Label Text="{Binding EngWord}" TextColor="Yellow" Grid.Column="1" FontSize="Medium" />
                
                <Label Text="{Binding Transcription}" TextColor="Gray" Grid.Column="2" FontSize="Medium"/>
               
              </Grid>
              </ViewCell.View>
                </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      </ScrollView>
    </StackLayout>
  
</ContentPage>