RepeatingWords/RepeatingWords/Pages/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.App"
             xmlns:local ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             >
  <Application.Resources>
    <ResourceDictionary>
      <!--BUTTON-->
  <Style x:Key ="buttonStyle" TargetType="Button">
       <Setter Property="TextColor" Value="White"/>
       <Setter Property="BackgroundColor" Value="Blue"/>

       <Setter Property="FontSize">
         <Setter.Value>
           <OnPlatform x:TypeArguments="x:Double">
             <OnPlatform.Android>18</OnPlatform.Android>
             <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
           </OnPlatform>
         </Setter.Value>        
       </Setter>    
   </Style>
    
         <!--CONTENT-->
     <Style x:Key="TitleApp" TargetType="ContentPage">
            <Setter Property="Title" Value="{local:Translate TitleMain}"/>
            <Setter Property="Padding" Value="10"/>
           <Setter Property="BackgroundColor" Value="#36363636"/>
      </Style>
      
          <!--LABEL-->
      <Style x:Key="LableHeadApp" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.Android>21</OnPlatform.Android>
              <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>


    </ResourceDictionary>
  </Application.Resources>
</Application>