RepeatingWords/RepeatingWords/Pages/ChooseFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.Pages.ChooseFile"
               xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
              xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             Style="{StaticResource TitleApp}">
    <!--панель управлления-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Icon="toolbarImageHome.png" Clicked="ClickedHomeCustomButton"/>
    </ContentPage.ToolbarItems>
    <Label Text="{local:Translate LabelChooseFile}" HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"/>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{local:Translate LabelPathToRoot}" TextColor="Blue" FontSize="Medium"/>
            <Button x:Name="CreateFolderButton"  Text="Создать каталог" HorizontalOptions="EndAndExpand"  Clicked="ClickedCreateFolderBtn"/>
        </StackLayout>
           <Label x:Name="textPath" TextColor="Blue" FontSize="Medium"/>


        <ActivityIndicator x:Name="actIndicator3" Color="Blue" />
        <StackLayout x:Name="stackL">
            <ListView x:Name ="fileList" ItemsSource="{Binding}">
              <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>

                                    <lc:GesturesContentView ExcludeChildren="False" GestureRecognized="GesturesContentView_GestureRecognized">
                                            <lb:Gestures.Interests>
                                            <lb:GestureCollection>
                                                <lb:GestureInterest GestureType="SingleTap" />
                                                <lb:GestureInterest GestureType="LongPress" />
                                                <!--<lb:GestureInterest GestureType="Swipe" Direction="Left" GestureCommand="{Binding DumpParam}" GestureParameter="{Binding Ready}"/>
                                                <lb:GestureInterest GestureType="Swipe" Direction="Right" GestureCommand="{Binding DumpParam}" GestureParameter="{Binding Ready}"/>-->
                                            </lb:GestureCollection>
                                        </lb:Gestures.Interests>
                                        <Label Text="{Binding}" FontSize="22" Style="{DynamicResource LabelColor}" />

                                    </lc:GesturesContentView>
                                   
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout>
            <Label x:Name="LabelInfo" Text="Каталог создан!"  BackgroundColor="Red" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </StackLayout>


</ContentPage>





