RepeatingWords/RepeatingWords/Pages/ChooseDb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.ChooseDb"
                xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
           Style="{StaticResource TitleApp}">
  
 
    <StackLayout>
      <Label Text="{local:Translate LabelChooseDictOrCreate}" HorizontalTextAlignment="Center" Style="{StaticResource LableHeadApp}"/>
      <Button x:Name="BtAddDict" Style="{StaticResource buttonStyle}" Text="{local:Translate ButtonAddDict}" Clicked="AddDictionaryButtonClick"></Button>
        <Button x:Name="BtAddWorFrNet" Style="{StaticResource buttonStyle}" Text="{local:Translate ButtonAddWorFrNet}" Clicked="AddWordsFromNetButtonClick"></Button>
        <ActivityIndicator x:Name="actIndicator4" Color="Blue" HeightRequest="10"/>
        <StackLayout>
        <ListView x:Name ="dictionaryList" ItemsSource="{Binding}" ItemSelected ="OnItemSelected" SeparatorColor="Green" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Name}" FontSize="Medium" Style="{DynamicResource LabelColor}" />
               </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      </StackLayout>
      
    </StackLayout>
  
</ContentPage>