RepeatingWords/RepeatingWords/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.MainPage"
              xmlns:local="clr-namespace:RepeatingWords;assembly=RepeatingWords"
          Style="{DynamicResource TitleApp}"
            >

    <!--панель управлления-->
    <ContentPage.ToolbarItems>
      
        <ToolbarItem Name="Tools" Icon="toolbarImageTools.png" Clicked="ClickedToolsButton"></ToolbarItem>
        <ToolbarItem Name="Like" Icon="toolbarImageLike.png" Clicked="ClickedLikeButton"> </ToolbarItem>
        <ToolbarItem Name="Help" Icon="toolbarImageHelp.png" Clicked="ClickedHelpButton"></ToolbarItem>
        
    </ContentPage.ToolbarItems>



   
        <StackLayout HorizontalOptions="Center">
        <local:AdMobView WidthRequest="320" HeightRequest="50" />
            <Label Text="{local:Translate HeaderMain}" HorizontalTextAlignment="Center" Style="{DynamicResource LableHeadApp}">
          <Label.FontSize>
          <OnPlatform x:TypeArguments="x:Double">
            <OnPlatform.Android>22</OnPlatform.Android>
            <OnPlatform.WinPhone>16</OnPlatform.WinPhone>
          </OnPlatform>
          </Label.FontSize>
        </Label>
        <Label Text="V 1.7" HeightRequest="100" FontSize="12" TextColor="Gray"/>
      
                <Button Style="{StaticResource buttonStyle}"  Text="{local:Translate ButtonAddDictionaryOrWords}" Clicked="ChooseDbButtonClick"></Button>
                <Button Style="{StaticResource buttonStyle}"  Text="{local:Translate ChooseDictionaryForRepeat}" Clicked="ChooseDictionaryButtonClick"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="{local:Translate Continue}" Clicked="ReturnButtonClick"></Button>
         
        </StackLayout>
   

</ContentPage>