RepeatingWords/RepeatingWords/Pages/RepeatWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.Pages.RepeatWord"
             xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}">
   
    <StackLayout HorizontalOptions="StartAndExpand">
    <locale:AdMobView WidthRequest="320" HeightRequest="50" />
      <Grid>
         <Grid.ColumnDefinitions>
           <!--определяем ширину столбцов как 25% 50% 25%-->
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
             <RowDefinition Height="16" />
             <RowDefinition Height="38" />
             <RowDefinition Height="125*" />
             <RowDefinition Height="110*" />
            <RowDefinition Height="110*" />
                </Grid.RowDefinitions>

                <Label x:Name="LabelCountOfWords" Style="{DynamicResource LabelColor}" Grid.Column="0" Grid.Row="0" />
            <Label Text="{locale:Translate PickerText}" Style="{DynamicResource LabelColor}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" />
   <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged"  Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" TextColor="Silver" >
      <Picker.Items>
       <x:String>English</x:String>
       <x:String>Русский</x:String>
       <x:String>French</x:String>
       <x:String>German</x:String>
       <x:String>Polish</x:String>
       <x:String>Ukrainian</x:String>    
       <x:String>Italian</x:String>
       <x:String>Chinese</x:String>
       <x:String>Japanese</x:String>
       <x:String>Portuguese</x:String>
       <x:String>Spanish</x:String>
      </Picker.Items>
    </Picker>    
      
    
            <Button x:Name="ButtonVoice" Clicked="BtnClickSpeech" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>

            <Label  x:Name="WordForRepeat" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.Android>24</OnPlatform.Android>
                            <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                       
            <Button Text="{locale:Translate ButtonNextWord}" Clicked="NextWordButtonClick"  Style="{StaticResource buttonStyle}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></Button>
            <Button Text="{locale:Translate ButtonTurnCard}" Clicked="TurnAroundWordButtonClick"  Style="{StaticResource buttonStyle}" BackgroundColor="Green" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"></Button>
   
      </Grid>
        </StackLayout>
   
</ContentPage>