RepeatingWords/RepeatingWords/Pages/RepeatWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepeatingWords.Pages.RepeatWord"
             xmlns:locale ="clr-namespace:RepeatingWords;assembly=RepeatingWords"
             Style="{StaticResource TitleApp}">
  <StackLayout>
    <locale:AdMobView WidthRequest="320" HeightRequest="50" />
      <Grid>
         <Grid.ColumnDefinitions>
           <!--определяем ширину столбцов как 25% 50% 25%-->
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

            <Label x:Name="LabelCountOfWords" TextColor="White" Grid.Column="0" Grid.Row="0"/>
    <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Title="{locale:Translate PickerText}" Grid.Column="1" Grid.Row="0">
      <Picker.Items>
        <x:String>English</x:String>
        <x:String>Русский</x:String>
        <x:String>French</x:String>
        <x:String>German</x:String>
        <x:String>Polish</x:String>
        <x:String>Ukrainian</x:String>    
         <x:String>Italian</x:String>   
      </Picker.Items>
    </Picker>    
      
    
            <Button x:Name="ButtonVoice" Clicked="BtnClickSpeech" Grid.Column="2" Grid.Row="0" Image="voice.png" />
       <Label x:Name="WordForRepeat" VerticalOptions="Center" HorizontalOptions="Center" FontSize="27" HeightRequest="160"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
    
       
    
    </Grid>
   
    <Button Text="{locale:Translate ButtonNextWord}" Clicked="NextWordButtonClick" FontSize="Large" BackgroundColor="Blue" TextColor="White" HeightRequest="100"></Button>
    <Button Text="{locale:Translate ButtonTurnCard}" Clicked="TurnAroundWordButtonClick" FontSize="Large" BackgroundColor="Green" TextColor="White" HeightRequest="100"></Button>
   
  </StackLayout>
 
</ContentPage>